steps:
  - task: Bash@3
    displayName: "Tag ARM Templates"
    inputs:
      targetType: 'inline'
      script: |
        # Write your commands here-
        docker run -v $(pwd):/app/volume  -e pathToTemplateFile=templates -e pathToTagFile=tagging/tags.json nemcrunchers/azure-arm-tagger 2>&1 > error.log
        cat error.log
      workingDirectory: 'deployment/ARM/'
      failOnStderr: true