parameters:
  environment: ''
steps:
  - task: Azure ARM Tagger@0
    inputs:
      pathToTemplateFile: 'templates'
      pathToTagFile: 'tagging/${{ parameters.environment }}.json'
      workingDirectory: 'deployment/ARM/'