export PCS_AAD_APPSECRET="YWIwYzhkYjktNjFmZi00MTI5LWE0YjAtNjAyZGNmNWFlNzVk="
export PCS_AAD_APPID="95d3c662-23ea-4e2d-8d3d-ea2448706934"
export PCS_KEYVAULT_NAME="keyvault-hzgvu"
export PCS_APPLICATION_CONFIGURATION="Endpoint=https://app-config-odin.azconfig.io;Id=0-l4-s0:/avC76+mF2P0dRQdykx0;Secret=/yJ835E0xwCfEPGP36FGp9lPgswgoNVLjeCOfYu34v0="

