kind: helm-release
apiVersion: 1.1
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/dev-spaces
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  set:
    
    fullnameOverride: storage-adapter
    replicaCount: 1
    image:
      repository: storage-adapter
      tag: $(tag)
      pullPolicy: Never
    service:
      type: ClusterIP
      port: 9022
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to form the service's public URL: [space.s.][rootSpace.]storage-adapter.<random suffix>.<region>.azds.io
      # Customize the public URL by changing the 'storage-adapter' text between the $(rootSpacePrefix) and $(hostSuffix) tokens
      # For more information see https://aka.ms/devspaces/routing
      - $(spacePrefix)$(rootSpacePrefix)storage-adapter$(hostSuffix)
    

configurations:
  develop:
    build:
      useGitIgnore: true