kind: helm-release
apiVersion: 1.1
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: ../charts/generic-service
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  set:
    fullnameOverride: device-telemetry
    replicaCount: 1
    image:
      repository: device-telemetry
      tag: $(tag)
      pullPolicy: Never
    ingress: 
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to form the service's public URL: [space.s.][rootSpace.]device-telemetry.<random suffix>.<region>.azds.io
      # Customize the public URL by changing the 'device-telemetry' text between the $(rootSpacePrefix) and $(hostSuffix) tokens
      # For more information see https://aka.ms/devspaces/routing
      - $(spacePrefix)$(rootSpacePrefix)device-telemetry$(hostSuffix)
configurations:
  develop:
    build:
      useGitIgnore: true