kind: helm-release
apiVersion: 1.1
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/dev-spaces
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  set:
    fullnameOverride: identity-gateway
    replicaCount: 1
    image:
      repository: identity-gateway
      tag: $(tag)
      pullPolicy: Never
    service:
      type: ClusterIP
      port: 5001
      targetPort: 443
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to form the service's public URL: [space.s.][rootSpace.]iothub-manager.<random suffix>.<region>.azds.io
      # Customize the public URL by changing the 'iothub-manager' text between the $(rootSpacePrefix) and $(hostSuffix) tokens
      # For more information see https://aka.ms/devspaces/routing
      - $(spacePrefix)$(rootSpacePrefix)identity-gateway$(hostSuffix) 
configurations:
  develop:
    build:
      useGitIgnore: true