kind: helm-release
apiVersion: 1.1
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/dev-spaces
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  set:
    fullnameOverride: config
    replicaCount: 1
    image:
      repository: config
      tag: $(tag)
      pullPolicy: Never
    container:
      exposePort: 9005
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to form the service's public URL: [space.s.][rootSpace.]config.<random suffix>.<region>.azds.io
      # Customize the public URL by changing the 'config' text between the $(rootSpacePrefix) and $(hostSuffix) tokens
      # For more information see https://aka.ms/devspaces/routing
      - $(spacePrefix)$(rootSpacePrefix)config$(hostSuffix)
    
    service:
      type: ClusterIP
      port: 9005
configurations:
  develop:
    build:
      useGitIgnore: true