apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: iotplatform-ingress-nginx
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik-azds
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - aziotplatform3m.centralus.cloudapp.azure.com
    secretName: tls-secret2
  rules:
  - host: aziotplatform3m.centralus.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: identity-gateway-svc
          servicePort: 5001
        path: /(.*)