trigger:
  branches:
    include:
    - master 
  paths:
    include:
    - asa-manager/
    - common/

pr:
  branches:
    include:
    - master
  paths: 
    include:
    - asa-manager/
    - common/

stages:
- template: 'templates/service-deploy-env.yaml'
  parameters:
    service: asa-manager
 