# Usage:
# - install Docker Compose, see https://docs.docker.com/compose/install
# - open a console and `cd` into the folder that contains this file
# - run `docker-compose up`

version: "3"

services:
  storageadapter:
    ports:
      - "9022:9022"
    image: storageadapter:test
    environment:
      - PCS_KEYVAULT_NAME=keyvault-hzgvu
      - PCS_AAD_APPID=95d3c662-23ea-4e2d-8d3d-ea2448706934
      - PCS_AAD_APPSECRET=YWIwYzhkYjktNjFmZi00MTI5LWE0YjAtNjAyZGNmNWFlNzVk=